{
  "name": "Game.Character.Live.Rmap09.Editor",
  "rootNamespace": "StarNight.Character.Live.Rmap09.Editor",
  "references": [
    "Game.Character.Live",
    "Game.Map.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
