{
  "name": "Game.Stage.Tests.EditMode",
  "rootNamespace": "StarNight.Stage.Tests",
  "references": [
    "Game.Stage.Runtime",
    "Game.Stage.Editor",
    "Game.Core.Runtime",
    "Game.Player.Runtime",
    "Game.Interaction.Runtime",
    "Game.Tools.Runtime",
    "Game.Map.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
